<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--tablelayout ning asosiy afzaligi
    qaysini uzun bolsa oshani olib qoyadi-->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow android:background="@color/purple_200">

            <TextView
                android:text="Salom  ismim jahongir"
                android:textSize="29sp" />
        </TableRow>

        <TableRow android:background="@color/purple_500">

            <TextView
                android:text="Salom mening ismim jahongir"
                android:textSize="29sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>